

spring.datasource.url=jdbc:mysql://localhost:3306/oltranz
spring.datasource.username=root
spring.datasource.password=hello
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.properies.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver